#pragma kernel FilteKernel

int _ElementCount;
float2 _RangeMin, _RangeMax;

RWStructuredBuffer<float2> sourceBuffer;
AppendStructuredBuffer<float2> resultBuffer;

[numthreads(10, 1, 1)]
void FilteKernel (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= _ElementCount) return;
    
    float2 element = sourceBuffer[id.x];

    if(element.x < _RangeMin.x) return;
    if(element.y < _RangeMin.y) return;
    if(element.x > _RangeMax.x) return;
    if(element.y > _RangeMax.y) return;

    resultBuffer.Append(element);
}
