<!DOCTYPE html>
<html lang="zh-tw">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.94.1" />


<link rel="apple-touch-icon" sizes="180x180" href="/siteimage/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/siteimage/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/siteimage/favicon-16x16.png">
<link rel="manifest" href="/siteimage/manifest.json">
<link rel="mask-icon" href="/siteimage/safari-pinned-tab.svg" color="#5bbad5">


<title>【遊記】第一次獨自旅遊，我的環島之旅 - AngusChan&#39;s Devlog</title>


<meta name="author" content="AngusChan" />


<meta name="description" content="向各位分享我第一次獨自旅遊的經歷，我的環島之旅。" />


<meta name="keywords" content="trip" />

<link rel="alternate" type="application/rss+xml" href="https://angus945.github.io/article/around-the-island/index.xml" title="AngusChan's Devlog" />

<meta property="og:title" content="【遊記】第一次獨自旅遊，我的環島之旅" />
<meta name="twitter:title" content="【遊記】第一次獨自旅遊，我的環島之旅" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://angus945.github.io/article/around-the-island/" />

<meta property="og:description" content="向各位分享我第一次獨自旅遊的經歷，我的環島之旅。" />
<meta name="twitter:description" content="向各位分享我第一次獨自旅遊的經歷，我的環島之旅。" /><meta property="og:image" content="https://angus945.github.io/siteImage/head.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://angus945.github.io/siteImage/head.png" /><meta property="og:updated_time" content="2023-03-26T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://angus945.github.io/assets/css/fuji.min.css" />







<script async src="https://www.googletagmanager.com/gtag/js?id=G-LTVT6WYDT4"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-LTVT6WYDT4');
</script>





<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>





<link rel="stylesheet" href="https://angus945.github.io/global-scrollbar.5b598faf3be22e0dd92d4c8d17451723ee2e6bb2a7d402d526e30ad977125fdb.css" integrity="sha256-W1mPrzviLg3ZLUyNF0UXI&#43;4ua7Kn1ALVJuMK2XcSX9s=">






<link rel="stylesheet" href="https://angus945.github.io/content-style.73e84ce876a003ab9119845f2f03a0c36a0c7160033ab908600bdb089b9025da.css" integrity="sha256-c&#43;hM6HagA6uRGYRfLwOgw2oMcWADOrkIYAvbCJuQJdo=">





<link rel="stylesheet" href="https://angus945.github.io/content-tag.88756549e6e6c3d88b7fe0e9f73df668c448d08d4f0ced88126af94516fdaf7d.css" integrity="sha256-iHVlSebmw9iLf&#43;Dp9z32aMRI0I1PDO2IEmr5RRb9r30=">






<link rel="stylesheet" href="https://angus945.github.io/social-share.942723de90946d27c102e4e23009a70dd1380025a21f650fad0a6113042cf7f6.css" integrity="sha256-lCcj3pCUbSfBAuTiMAmnDdE4ACWiH2UPrQphEwQs9/Y=">






<link rel="stylesheet" href="https://angus945.github.io/background.85f26e98f67c0d63b7931521fd4cd0bd43948cf81e0fec42e9d083b7edc6d401.css" integrity="sha256-hfJumPZ8DWO3kxUh/UzQvUOUjPgeD&#43;xC6dCDt&#43;3G1AE=">









<link rel="stylesheet" href="https://angus945.github.io/shader-container.619133730b593e40a34b42fbe400df7189d620002eadf2e4b5ce3e4e8d9b8f1d.css" integrity="sha256-YZEzcwtZPkCjS0L75ADfcYnWIAAurfLktc4&#43;To2bjx0=">



<script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>







<script type="text/javascript">

    
    window.addEventListener('load', function()
    {
        var containers = document.getElementsByClassName("shader-container");
        
        for(var i = 0; i < containers.length; i++)
        {
            loadShader(containers[i]);
        }
    });
    function loadShader(container)
    {
        var input = container.getElementsByClassName("shader-input")[0];
        
        if(input == null) return;
        
        var canvas = container.getElementsByTagName("canvas")[0];
        var sandbox = new GlslCanvas(canvas);

        var fields = container.getElementsByClassName("shader-input-field");

        
        
            var datas = JSON.parse(input.dataset.inputs);

            for(var i = 0; i < fields.length; i ++)
            {
                setInput(sandbox, fields[i], datas[i]);
            }
        
        
        
        
        

    };
    function setInput(sandbox, field, data)
    {
        switch(data.type)
        {
            case "int":
                rangeField(sandbox, field, data, 0);
                break;
                
            case "float":
                rangeField(sandbox, field, data, 2);
                break;
                
            case "vector":
                vectorField(sandbox, field, data);
                break;
        }
    }
    function rangeField(sandbox, field, data, fixed)
    {
        var value = field.querySelector("#value");
        var slider = field.getElementsByTagName("input")[0];

        slider.addEventListener('input', (event) => {
            var input = parseFloat(slider.value);

            sandbox.setUniform(data.name, input);
            value.innerHTML = input.toFixed(fixed);
        });

        value.innerHTML = parseFloat(slider.value).toFixed(fixed);
        sandbox.setUniform(data.name, parseFloat(slider.value));
    }

    function vectorField(sandbox, field, data)
    {            
        var value = field.querySelector("#value");
        value.innerHTML = data.default;
        
        var picker = field.getElementsByTagName("canvas")[0];
        picker.width = picker.clientWidth;
        picker.height = picker.clientHeight;
        picker.style.display = "none";

        var context = picker.getContext('2d');

        var minX = parseFloat(data.min.x);
        var maxX = parseFloat(data.max.x);
        var minY = parseFloat(data.min.y);
        var maxY = parseFloat(data.max.y);

        var popup = false;
        var mouseDown = false;
        
        value.addEventListener('click', (event) => {
            popup = !popup;
            picker.style.display = popup ? "block" : "none";
        });
        picker.addEventListener('mousedown', (event) => {
            mouseDown = true;

            pickPosition(event);
        });
        picker.addEventListener('mousemove', (event) => {

            if(!mouseDown) return;

            pickPosition(event);                
        });
        picker.addEventListener('mouseup', (event) => {
            mouseDown = false;
        });
                    
        function pickPosition(event)
        {
            var rect = picker.getBoundingClientRect();
            var clickX = event.pageX - picker.offsetLeft;
            var clickY = event.clientY - rect.top;
            
            var uvX = (clickX) / rect.width;
            var uvY = 1 - (clickY) / rect.height;

            var x = minX + (maxX - minX) * uvX;
            var y = minY + (maxY - minY) * uvY;

            drawPoint(picker, context, clickX, clickY, 'red', 5);
            value.innerHTML = `(${ x.toFixed(2) }, ${ y.toFixed(2) })`;
            
            sandbox.setUniform(data.name, x, y);              
        }
        function drawPoint(canvas, context, x, y, color, radius) 
        {
            context.clearRect(0, 0, canvas.width, canvas.height);

            context.fillStyle = "red"; 
            
            context.beginPath();
            context.arc(x, y, radius, 0, 2 * Math.PI, true);
            context.fill();
        }
    }
</script>

          
 





    
    
    
        
        
    
    
    

    
        
     

    
    
    
        
        
    
    
    

    
        
     

    
    
    
        
        
    
    
    

    
        
     





<script src="https://threejs.org/build/three.min.js"></script>
<script type="text/javascript">
    
    var seed = Math.random();
    var backgroundData = randomBackground("[{\u0022dark_image\u0022:\u0022\/background\/watercolor-black.jpg\u0022,\u0022dark_opacity\u0022:0.2,\u0022fps\u0022:5,\u0022frag\u0022:\u0022#ifdef GL_ES\\r\\nprecision mediump float;\\r\\n#endif\\r\\n\\r\\nuniform vec2 u_resolution;\\r\\nuniform vec2 u_mouse;\\r\\nuniform float u_time;\\r\\n\\r\\nuniform float u_seed;\\r\\nuniform float u_theme;\\r\\n\\r\\nvoid randomColor(float seed, out vec3 colorA, vec3 colorB)\\r\\n{\\r\\n    colorA = fract(vec3(seed * 1.0, seed * 10.0, seed * 100.0));\\r\\n    colorB = fract(vec3(seed * 1000.0, seed * 10000.0, seed * 100000.0));\\r\\n}\\r\\n\\r\\nvoid main() \\r\\n{\\r\\n    vec2 st = gl_FragCoord.xy \/ u_resolution.xy;\\r\\n    \/\/ vec2 mouse = u_mouse \/ u_resolution;\\r\\n\\r\\n    vec3 colorA, colorB;\\r\\n    randomColor(u_seed, colorA, colorB);\\r\\n    \\r\\n    vec3 color = mix(colorA, colorB, dot(st, colorA.xy));\\r\\n    color.r \u002b= sin(u_time * \u002b5.0 \u002b u_seed * 46.451) * 0.10;\\r\\n    color.g \u002b= cos(u_time * -3.0 - u_seed * 13.151) * 0.20;\\r\\n    color.b \u002b= sin(u_time * \u002b1.0 \u002b u_seed * 97.654) * 0.15;\\r\\n        \\r\\n    vec4 darkColor = vec4(color * 0.5, 0);\\r\\n    vec4 lightColor = vec4(color * 0.3, 0.1);\\r\\n    gl_FragColor = mix(darkColor, lightColor, u_theme);\\r\\n}\u0022,\u0022light_image\u0022:\u0022\/background\/watercolor-white.jpg\u0022,\u0022light_opacity\u0022:0.25,\u0022name\u0022:\u0022watercolor-a\u0022,\u0022speed\u0022:0.01,\u0022style\u0022:\u0022background image-basis\u0022,\u0022vert\u0022:\u0022void main() {\\r\\n    gl_Position = vec4( position, 1.0 );\\r\\n}\u0022},{\u0022dark_image\u0022:\u0022\/background\/watercolor-darkblue.jpg\u0022,\u0022dark_opacity\u0022:0.2,\u0022fps\u0022:5,\u0022frag\u0022:\u0022#ifdef GL_ES\\r\\nprecision mediump float;\\r\\n#endif\\r\\n\\r\\nuniform vec2 u_resolution;\\r\\nuniform vec2 u_mouse;\\r\\nuniform float u_time;\\r\\n\\r\\nuniform float u_seed;\\r\\nuniform float u_theme;\\r\\n\\r\\nvoid randomColor(float seed, out vec3 colorA, vec3 colorB)\\r\\n{\\r\\n    colorA = fract(vec3(seed * 1.0, seed * 10.0, seed * 100.0));\\r\\n    colorB = fract(vec3(seed * 1000.0, seed * 10000.0, seed * 100000.0));\\r\\n}\\r\\n\\r\\nvoid main() \\r\\n{\\r\\n    vec2 st = gl_FragCoord.xy \/ u_resolution.xy;\\r\\n    \/\/ vec2 mouse = u_mouse \/ u_resolution;\\r\\n\\r\\n    vec3 colorA, colorB;\\r\\n    randomColor(u_seed, colorA, colorB);\\r\\n    \\r\\n    vec3 color = mix(colorA, colorB, dot(st, colorA.xy));\\r\\n    color.r \u002b= sin(u_time * \u002b5.0 \u002b u_seed * 46.451) * 0.10;\\r\\n    color.g \u002b= cos(u_time * -3.0 - u_seed * 13.151) * 0.20;\\r\\n    color.b \u002b= sin(u_time * \u002b1.0 \u002b u_seed * 97.654) * 0.15;\\r\\n        \\r\\n    vec4 darkColor = vec4(color * 0.5, 0);\\r\\n    vec4 lightColor = vec4(color * 0.3, 0.1);\\r\\n    gl_FragColor = mix(darkColor, lightColor, u_theme);\\r\\n}\u0022,\u0022light_image\u0022:\u0022\/background\/watercolor-lightblue.jpg\u0022,\u0022light_opacity\u0022:0.25,\u0022name\u0022:\u0022watercolor-b\u0022,\u0022speed\u0022:0.01,\u0022style\u0022:\u0022background image-basis\u0022,\u0022vert\u0022:\u0022void main() {\\r\\n    gl_Position = vec4( position, 1.0 );\\r\\n}\u0022},{\u0022dark_image\u0022:\u0022\/background\/watercolor-deepblue.jpg\u0022,\u0022dark_opacity\u0022:0.2,\u0022fps\u0022:5,\u0022frag\u0022:\u0022#ifdef GL_ES\\r\\nprecision mediump float;\\r\\n#endif\\r\\n\\r\\nuniform vec2 u_resolution;\\r\\nuniform vec2 u_mouse;\\r\\nuniform float u_time;\\r\\n\\r\\nuniform float u_seed;\\r\\nuniform float u_theme;\\r\\n\\r\\nvoid randomColor(float seed, out vec3 colorA, vec3 colorB)\\r\\n{\\r\\n    colorA = fract(vec3(seed * 1.0, seed * 10.0, seed * 100.0));\\r\\n    colorB = fract(vec3(seed * 1000.0, seed * 10000.0, seed * 100000.0));\\r\\n}\\r\\n\\r\\nvoid main() \\r\\n{\\r\\n    vec2 st = gl_FragCoord.xy \/ u_resolution.xy;\\r\\n    \/\/ vec2 mouse = u_mouse \/ u_resolution;\\r\\n\\r\\n    vec3 colorA, colorB;\\r\\n    randomColor(u_seed, colorA, colorB);\\r\\n    \\r\\n    vec3 color = mix(colorA, colorB, dot(st, colorA.xy));\\r\\n    color.r \u002b= sin(u_time * \u002b5.0 \u002b u_seed * 46.451) * 0.10;\\r\\n    color.g \u002b= cos(u_time * -3.0 - u_seed * 13.151) * 0.20;\\r\\n    color.b \u002b= sin(u_time * \u002b1.0 \u002b u_seed * 97.654) * 0.15;\\r\\n        \\r\\n    vec4 darkColor = vec4(color * 0.5, 0);\\r\\n    vec4 lightColor = vec4(color * 0.3, 0.1);\\r\\n    gl_FragColor = mix(darkColor, lightColor, u_theme);\\r\\n}\u0022,\u0022light_image\u0022:\u0022\/background\/watercolor-skyblue.jpg\u0022,\u0022light_opacity\u0022:0.15,\u0022name\u0022:\u0022watercolor-c\u0022,\u0022speed\u0022:0.01,\u0022style\u0022:\u0022background image-basis\u0022,\u0022vert\u0022:\u0022void main() {\\r\\n    gl_Position = vec4( position, 1.0 );\\r\\n}\u0022}]"); 

    console.log(backgroundData);
    
    function randomBackground(datas)
    {
        var backgrounds = JSON.parse(datas);
        var index = Math.floor(Math.random() * backgrounds.length);

        return backgrounds[index];        
    }

    var canvas;
    var uniforms = createUniform();
    var camera, scene, renderer, clock;
    var mouse = {x:0, y:0};

    $(document).ready(function() 
    {        
        createRenderer(backgroundData);
        createCanvas(backgroundData);

        var themeButton = document.getElementsByClassName('btn-toggle-mode')[0];
        themeButton.addEventListener('click', () => updateTheme(backgroundData));
        themeButton.addEventListener('click', () => updateInitial(backgroundData));

        setCanvas(backgroundData);
        updateTheme(backgroundData);
        updateSize();

        updateInitial(backgroundData);
        update();
    });

    
    window.addEventListener('resize', () => 
    {
        updateSize();
    });
    window.addEventListener( 'mousemove', (event) =>
    {
        updateMouse(event);
    });
    
    function createRenderer(data) 
    {
        if(data.vert == "") return;

        camera = new THREE.Camera();
        scene = new THREE.Scene(); 
        clock = new THREE.Clock();
        camera.position.z = 1;

        var geometry = new THREE.PlaneGeometry( 2, 2 );
        var material = createMaterial(uniforms, data.vert, data.frag);
        var mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );

        canvas = renderer.domElement;
        
        function createMaterial(uniforms, vert, frag)
        {
            return new THREE.ShaderMaterial({
                uniforms: uniforms,
                vertexShader: vert,
                fragmentShader: frag,
            });
        }
    }
    function createUniform()
    {
        return {
            u_time: { type: "f", value: 1.0 },
            u_mouse: { type: "v2", value: new THREE.Vector2() },
            u_resolution: { type: "v2", value: new THREE.Vector2() },

            u_seed: { type: "f", value: seed },
            u_theme: { type: "f", value: seed },
        }
    }

    function createCanvas(data)
    {
        if(data.vert != "") return;

        canvas = document.createElement("canvas");
    }



    function setCanvas(data)
    {        
        var main = document.getElementsByTagName("main")[0]; 
        main.appendChild(canvas);

        canvas.className = data.style;
        canvas.style.top = 0;
    }
    function updateTheme(data)
    {
        var theme = document.body.dataset.theme;
    
        if(theme == "dark")
        { 
            canvas.style.opacity = data.dark_opacity;
            canvas.style.backgroundImage = `url("${ data.dark_image }")`
         
            uniforms.u_theme.value = 0.0;
        }
        else 
        {
            canvas.style.opacity = data.light_opacity;
            canvas.style.backgroundImage = `url("${ data.light_image }")`
            
            uniforms.u_theme.value = 1.0;
        }

        
    }
    function updateSize() 
    {        
        if(renderer != null)
        {
            uniforms.u_resolution.value.x = canvas.width;
            uniforms.u_resolution.value.y = canvas.height;
        }
        else
        {
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = canvas.parentElement.clientHeight + 100;
        }
    }
    function updateMouse( event )
    {         
        if(renderer == null) return;
        
        mouse.x = (event.clientX / canvas.clientWidth);
        mouse.y = 1 - (event.clientY / canvas.clientHeight);

        mouse.x = mouse.x * uniforms.u_resolution.value.x;
        mouse.y = mouse.y * uniforms.u_resolution.value.y;
        
        uniforms.u_mouse.value.x = mouse.x;
        uniforms.u_mouse.value.y = mouse.y;
    }

    let interval;
    let delta;
    let speed;
    function updateInitial(data)
    {
        interval = 1 / data.fps;
        delta = interval;
        speed = data.speed;
    }
    function update() 
    {
        window.requestAnimationFrame(update);

        delta += clock.getDelta();

        if(delta > interval)
        {
            render();

            delta = delta % interval;
        }
    }
    function render() 
    {
        if(renderer == null) return;
        
        uniforms.u_time.value += delta * speed;
        renderer.render(scene, camera);

        
        
    }
</script>




</head>

<body
  data-theme="dark"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="/">AngusChan&#39;s Devlog</a>
            
            <span class="title-sub">Stay Hungry, Stay Foolish</span>
            
        </div>
    </div>
</header>

    <main style="position: relative;">
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<article>
    
    <h2 class="post-item post-title">
        <a href="https://angus945.github.io/article/around-the-island/">【遊記】第一次獨自旅遊，我的環島之旅</a>
    </h2>
    
  
    
        <div class="post-item post-meta">
            <span>
    <i class="iconfont icon-today-sharp"></i> &nbsp;
    2023-03-26
</span>




<span>
    <i class="iconfont icon-file-tray-sharp"></i>&nbsp;約 214 字
</span>




<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/trip">trip</a>&nbsp;</span>

        </div>
      
    
    <div class="post-content markdown-body">
        
         
         
        <!-- &nbsp; -->
<!-- [text]({{ ref "relpath" }})。 -->
<p>環島遊記篇幅過長，因此將內容拆分成多篇，以日為單位分割。完整系列一共九篇內容，向各位分享我第一次獨自旅遊的經歷，我的環島之旅。</p>
<p>請注意，本文不適用 <a href="https://angus945.github.io/about/">About</a> 中的轉載規則，內容不允許任何形式的轉載或擷取，喜歡文章請透過網址分享完整內容。</p>
<p>如果看到文章內容出現在非官方分身的空間裡，請視為非法轉載，如果可以的話請<a href="https://angus945.github.io/about/">告知我非法轉載位置</a>，或幫我對方所處的平台提出檢舉。</p>
<p>不過，文中所有「無本人入鏡」的照片都可以自由引用，只要提供本文連結即可，感謝各位。</p>
    </div>
</article>



<div class="post">
    <img class="feature-image" src="/article/around-the-island/prepare-feature.jpg">
    <h2 class="post-item post-title">
        <a href="https://angus945.github.io/article/around-the-island/prepare/">0. 起因、計畫與行前預備</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i> &nbsp;
    2023-03-26
</span>




<span>
    <i class="iconfont icon-file-tray-sharp"></i>&nbsp;約 876 字
</span>




<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;無標籤</span>

    </div>
    <div class="post-item post-summary markdown-body" style="display: flex">
        <div> <!-- &nbsp; -->
<!-- [text]({ ref "relpath" })。 -->
<h2 id="起因">起因</h2>
<p>從去年九月進入大學就讀，搬離家裡後一直有搭火車到處跑的念頭，想體驗看看沿著鐵道旅遊的感覺，畢竟從來沒有獨自一人出遊過。不過學期中因為課業與心態都還沒適應好，所以只有將想法留在腦中而已。</p> </div>
    </div>
    <a href="https://angus945.github.io/article/around-the-island/prepare/"> (...ReadMore) </a>
</div>

<div class="post">
    <img class="feature-image" src="/article/around-the-island/day1-feature.jpg">
    <h2 class="post-item post-title">
        <a href="https://angus945.github.io/article/around-the-island/day1/">1. 知本、台東與街頭藝人</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i> &nbsp;
    2023-03-26
</span>




<span>
    <i class="iconfont icon-file-tray-sharp"></i>&nbsp;約 1979 字
</span>




<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;無標籤</span>

    </div>
    <div class="post-item post-summary markdown-body" style="display: flex">
        <div> <!-- 16 -->
<h2 id="第一天">第一天</h2>
<p>1 月 16 日，環島的第一天，鬧鐘響起、外套穿上、拿起行李，在天色尚未明亮的時刻出門，到火車站搭上今日的首班列車，前往台南車站購票。</p> </div>
    </div>
    <a href="https://angus945.github.io/article/around-the-island/day1/"> (...ReadMore) </a>
</div>

<div class="post">
    <img class="feature-image" src="/article/around-the-island/day2-featured.jpg">
    <h2 class="post-item post-title">
        <a href="https://angus945.github.io/article/around-the-island/day2/">2. 池上、單車與伯朗大道</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i> &nbsp;
    2023-03-26
</span>




<span>
    <i class="iconfont icon-file-tray-sharp"></i>&nbsp;約 1416 字
</span>




<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;無標籤</span>

    </div>
    <div class="post-item post-summary markdown-body" style="display: flex">
        <div> <!-- 17 -->
<!-- &nbsp; -->
<!-- [text]({ ref "relpath" })。 -->
<h2 id="第二天">第二天</h2>
<p>時間來到第二天，雖然我本來就是早鳥作息，但為了趕上七點的火車，還是提早兩個小時起床了。前晚輾轉難眠，可能是不習慣陌生住處的關係，畢竟獨自離開習慣的環境，還要與陌生人共用房間，太過緊張了。但一早起來才發現房間空無一人，可能是旅遊淡季的關係吧。</p> </div>
    </div>
    <a href="https://angus945.github.io/article/around-the-island/day2/"> (...ReadMore) </a>
</div>

<div class="post">
    <img class="feature-image" src="/article/around-the-island/day3-featured.jpg">
    <h2 class="post-item post-title">
        <a href="https://angus945.github.io/article/around-the-island/day3/">3. 新城、太魯閣與天空之鏡</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i> &nbsp;
    2023-03-26
</span>




<span>
    <i class="iconfont icon-file-tray-sharp"></i>&nbsp;約 1943 字
</span>




<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;無標籤</span>

    </div>
    <div class="post-item post-summary markdown-body" style="display: flex">
        <div> <!-- 18 -->
<!-- &nbsp; -->
<!-- [text]({ ref "relpath" })。 -->
<h2 id="第三天">第三天</h2>
<p>一早，充滿樓層的煙味已經消散，我將濕漉的衣服吹乾，收拾好行李後離開飯店。早上七點，外頭還瀰漫著細緻的雨幕，水氣的冰冷觸感從皮膚傳來，行走在蒼白的街道上，開始第三天的旅程。</p> </div>
    </div>
    <a href="https://angus945.github.io/article/around-the-island/day3/"> (...ReadMore) </a>
</div>

<div class="post">
    <img class="feature-image" src="/article/around-the-island/day4-featured.jpg">
    <h2 class="post-item post-title">
        <a href="https://angus945.github.io/article/around-the-island/day4/">4. 福隆、猴硐與混亂街道</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i> &nbsp;
    2023-03-26
</span>




<span>
    <i class="iconfont icon-file-tray-sharp"></i>&nbsp;約 1865 字
</span>




<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;無標籤</span>

    </div>
    <div class="post-item post-summary markdown-body" style="display: flex">
        <div> <!-- 19 -->
<!-- &nbsp; -->
<!-- [text]({ ref "relpath" })。 -->
<h2 id="第四天">第四天</h2>
<p>清晨五點，鬧鐘的鈴聲輕輕地將我叫醒。我緩慢的整理行李，借了吹風機將衣物吹乾，還烤了兩片土司，並抹上了香濃的花生醬當作早餐享用，這是民宿為客人提供的自助餐點之一。</p> </div>
    </div>
    <a href="https://angus945.github.io/article/around-the-island/day4/"> (...ReadMore) </a>
</div>

<div class="post">
    <img class="feature-image" src="/article/around-the-island/day5-featured.jpg">
    <h2 class="post-item post-title">
        <a href="https://angus945.github.io/article/around-the-island/day5/">5. 山佳、鶯歌與陶瓷工藝</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i> &nbsp;
    2023-03-26
</span>




<span>
    <i class="iconfont icon-file-tray-sharp"></i>&nbsp;約 1667 字
</span>




<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;無標籤</span>

    </div>
    <div class="post-item post-summary markdown-body" style="display: flex">
        <div> <!-- &nbsp; -->
<!-- [text]({ ref "relpath" })。 -->
<h2 id="第五天">第五天</h2>
<p>早上五點，被窗外的滴答聲叫醒，收拾行李，快步離去，安靜的街道使我心情平復，迎接第五天的行程。在車站吃下昨日的麵包當早餐，等待清晨的班次。</p> </div>
    </div>
    <a href="https://angus945.github.io/article/around-the-island/day5/"> (...ReadMore) </a>
</div>

<div class="post">
    <img class="feature-image" src="/article/around-the-island/day6-featured.jpg">
    <h2 class="post-item post-title">
        <a href="https://angus945.github.io/article/around-the-island/day6/">6. 竹南、崎頂與海堤散步</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i> &nbsp;
    2023-03-26
</span>




<span>
    <i class="iconfont icon-file-tray-sharp"></i>&nbsp;約 1966 字
</span>




<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;無標籤</span>

    </div>
    <div class="post-item post-summary markdown-body" style="display: flex">
        <div> <!-- &nbsp; -->
<!-- [text]({ ref "relpath" })。 -->
<h2 id="第六天">第六天</h2>
<p>一覺醒來，身心的疲憊都已消失不見，我整理行囊並退房離去。穿行漆黑潮濕的道路，在雨中回到車站，搭乘第清晨的區間列車，倒數第二天的旅程開始。</p> </div>
    </div>
    <a href="https://angus945.github.io/article/around-the-island/day6/"> (...ReadMore) </a>
</div>

<div class="post">
    <img class="feature-image" src="/article/around-the-island/day7-featured.jpg">
    <h2 class="post-item post-title">
        <a href="https://angus945.github.io/article/around-the-island/day7/">7. 彰化、二水與蘇炸香蕉</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i> &nbsp;
    2023-03-26
</span>




<span>
    <i class="iconfont icon-file-tray-sharp"></i>&nbsp;約 1573 字
</span>




<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;無標籤</span>

    </div>
    <div class="post-item post-summary markdown-body" style="display: flex">
        <div> <!-- &nbsp; -->
<!-- [text]({ ref "relpath" })。 -->
<h2 id="第七天">第七天</h2>
<p>早上五點半，我在空無一人的舍房里醒來，簡單梳洗後，把從置物櫃取出背包，回到大廳辦理退房手續。輕快的音樂讓人想多坐一會，如果不趕時間，我願意從書櫃挑一本書籍，多坐幾小時。</p> </div>
    </div>
    <a href="https://angus945.github.io/article/around-the-island/day7/"> (...ReadMore) </a>
</div>

<div class="post">
    <img class="feature-image" src="/article/around-the-island/mobility-pyramid.jpg">
    <h2 class="post-item post-title">
        <a href="https://angus945.github.io/article/around-the-island/end/">8. 收穫、結語與行人地獄</a>
    </h2>
    <div class="post-item post-meta">
        <span>
    <i class="iconfont icon-today-sharp"></i> &nbsp;
    2023-03-17
</span>




<span>
    <i class="iconfont icon-file-tray-sharp"></i>&nbsp;約 2170 字
</span>




<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;無標籤</span>

    </div>
    <div class="post-item post-summary markdown-body" style="display: flex">
        <div> <!-- &nbsp; -->
<!-- [text]({ ref "relpath" })。 -->
<h2 id="感謝閱讀">感謝閱讀</h2>
<p>一萬五千個字，目前為止最長的系列文章，很高興能和各位分享我的旅遊過程。文中應該有暗示過，我不是光靠回憶寫出這些內容的，而是在旅遊過程的空閒就會進行紀錄，除了個人習慣以外，也希望能分享更多細節，展示更多照片。</p> </div>
    </div>
    <a href="https://angus945.github.io/article/around-the-island/end/"> (...ReadMore) </a>
</div>


                
  
  
  

  <hr>
  <section class="social-share">
    <ul class="share-icons">
      <li>
        <img src="https://img.icons8.com/ios-glyphs/30/null/share--v1.png" width="35" height="35"/>
      </li>
      
      <li>
        <a href="https://twitter.com/intent/tweet?&amp;url=https%3a%2f%2fangus945.github.io%2farticle%2faround-the-island%2f&amp;text=%e3%80%90%e9%81%8a%e8%a8%98%e3%80%91%e7%ac%ac%e4%b8%80%e6%ac%a1%e7%8d%a8%e8%87%aa%e6%97%85%e9%81%8a%ef%bc%8c%e6%88%91%e7%9a%84%e7%92%b0%e5%b3%b6%e4%b9%8b%e6%97%85" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
          
<img src="https://img.icons8.com/color/48/null/twitter--v1.png" width="35" height="35"/>
          <p>Twitter</p>
        </a>
      </li>

      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fangus945.github.io%2farticle%2faround-the-island%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
          <img src="https://img.icons8.com/fluency/48/null/facebook-new.png" width="35" height="35"/>
          <p>Facebook</p>
          </a>
      </li>

      
      <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fangus945.github.io%2farticle%2faround-the-island%2f&amp;source=https%3a%2f%2fangus945.github.io%2farticle%2faround-the-island%2f&amp;title=%e3%80%90%e9%81%8a%e8%a8%98%e3%80%91%e7%ac%ac%e4%b8%80%e6%ac%a1%e7%8d%a8%e8%87%aa%e6%97%85%e9%81%8a%ef%bc%8c%e6%88%91%e7%9a%84%e7%92%b0%e5%b3%b6%e4%b9%8b%e6%97%85&amp;summary=%e3%80%90%e9%81%8a%e8%a8%98%e3%80%91%e7%ac%ac%e4%b8%80%e6%ac%a1%e7%8d%a8%e8%87%aa%e6%97%85%e9%81%8a%ef%bc%8c%e6%88%91%e7%9a%84%e7%92%b0%e5%b3%b6%e4%b9%8b%e6%97%85" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
          <img src="https://img.icons8.com/color/48/null/linkedin-circled--v1.png" width="35" height="35"/>
            <p>LinkedIn</p>
          </a>
      </li>

      
      

      
      <li>
        <a href="mailto:?subject=AngusChan%27s%20Devlog - %e3%80%90%e9%81%8a%e8%a8%98%e3%80%91%e7%ac%ac%e4%b8%80%e6%ac%a1%e7%8d%a8%e8%87%aa%e6%97%85%e9%81%8a%ef%bc%8c%e6%88%91%e7%9a%84%e7%92%b0%e5%b3%b6%e4%b9%8b%e6%97%85.&amp;body=%e3%80%90%e9%81%8a%e8%a8%98%e3%80%91%e7%ac%ac%e4%b8%80%e6%ac%a1%e7%8d%a8%e8%87%aa%e6%97%85%e9%81%8a%ef%bc%8c%e6%88%91%e7%9a%84%e7%92%b0%e5%b3%b6%e4%b9%8b%e6%97%85%2c%20by%20AngusChan%27s%20Devlog%0a%e5%90%91%e5%90%84%e4%bd%8d%e5%88%86%e4%ba%ab%e6%88%91%e7%ac%ac%e4%b8%80%e6%ac%a1%e7%8d%a8%e8%87%aa%e6%97%85%e9%81%8a%e7%9a%84%e7%b6%93%e6%ad%b7%ef%bc%8c%e6%88%91%e7%9a%84%e7%92%b0%e5%b3%b6%e4%b9%8b%e6%97%85%e3%80%82%0a%0ahttps%3a%2f%2fangus945.github.io%2farticle%2faround-the-island%2f%0a" target="_blank" class="share-btn email">
          <img src="https://img.icons8.com/color/48/null/gmail--v1.png" width="35" height="35"/>
          <p>Email</p>
        </a>
      </li>
    </ul>
  </section>


                


                

<div class="license markdown-body">
    <blockquote>
        <p>
            尊重著作權，轉載規則請見  
            <a rel="license" href="https://angus945.github.io/about/" target="_blank">About</a>
             。
        </p>
    </blockquote>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>頁面</h3>
        <ul>

            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/all/">All</a>
            </li>
            
            <li>
                <a href="/devlog/">Devlog</a>
            </li>
            
            <li>
                <a href="/learn/">Learn</a>
            </li>
            
            <li>
                <a href="/article/">Article</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>連結</h3>
        <ul>
            
            <li>
                <a href="https://github.com/angus945/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.facebook.com/angucChan" target="_blank"><span>Facebook</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/angus9456" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://home.gamer.com.tw/homeindex.php?owner=angus945" target="_blank"><span>Bahamut</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>標籤</h3>
        <div>
            
            <span>
                <a href="/tags/compute-shader/">compute-shader</a>
            </span>
            
            <span>
                <a href="/tags/custom-editor/">custom-editor</a>
            </span>
            
            <span>
                <a href="/tags/data-driven/">data-driven</a>
            </span>
            
            <span>
                <a href="/tags/devlog/">devlog</a>
            </span>
            
            <span>
                <a href="/tags/game-develop/">game-develop</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">hugo</a>
            </span>
            
            <span>
                <a href="/tags/learning/">learning</a>
            </span>
            
            <span>
                <a href="/tags/modification/">modification</a>
            </span>
            
            <span>
                <a href="/tags/post-processing/">post-processing</a>
            </span>
            
            <span>
                <a href="/tags/procedure-generation/">procedure-generation</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/resources/">resources</a>
            </span>
            
            <span>
                <a href="/tags/shader/">shader</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/tags/trip/">trip</a>
            </span>
            
            <span>
                <a href="/tags/unity/">unity</a>
            </span>
            
            <span>
                <a href="/tags/website/">website</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        
<div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>頁面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/all/">All</a>
            </li>
            
            <li>
                <a href="/devlog/">Devlog</a>
            </li>
            
            <li>
                <a href="/learn/">Learn</a>
            </li>
            
            <li>
                <a href="/article/">Article</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>連結</h3>
        <ul>
            
            <li>
                <a href="https://github.com/angus945/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.facebook.com/angucChan" target="_blank"><span>Facebook</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/angus9456" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://home.gamer.com.tw/homeindex.php?owner=angus945" target="_blank"><span>Bahamut</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>標籤</h3>
        <div>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
            <span>
                
            </span>
            
        </div>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2024
                <a href="https://angus945.github.io/">AngusChan</a>
                 | <a href="https://github.com/angus945/angusChan-website-projectsource">Source code</a> 
                | 網站使用 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 構建而成
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
